<!DOCTYPE html!>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width, initial-scale=1"
        <title>My brother is so stupid</title>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
        </style>
    </head>
    </body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
        <h1>My first website</h1>
        <h2>An HTML PLaygrounnd</h2>
        <h3>An HTML PLaygrounnd</h3>
        <h4>An HTML PLaygrounnd</h4>
        <h5>An HTML PLaygrounnd</h5>
        <h6>An HTML PLaygrounnd</h6>

        This is my very first  website and I'm <b>extremely excited!!!!!!</b>
    
         
        <iframe ="https://www.youtube.com/watch?v=qz0aGYrrlhU"></iframe>
    </body>
</html>
















